<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_contenedor"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cerrarCliente"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_image_view"
            android:src="@drawable/ic_close"
            android:layout_centerInParent="true"
            app:tint="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cliente"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_buscadorCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buscarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_cargando"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_image_view"
                android:src="@drawable/ic_close"
                android:layout_centerInParent="true"
                app:tint="@color/colorPrimaryDark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cliente"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                />

            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>
            <include layout="@layout/item_cargando_cliente"/>



        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>