<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activate_child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:tag="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:background="#00000000"
                android:id="@+id/date_begin"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/sizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Filtrar Por: "
                    android:textColor="@color/negro" />

                <Spinner
                    android:id="@+id/sp_filtroMoneda"
                    style="@style/sizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="01/01/1900"
                    android:textColor="@color/negro" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
