<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_consultasproductos"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"
        app:defaultQueryHint="Consulta Stocks"
        app:layout_constraintBottom_toTopOf="@+id/rv_cunsultaStocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:queryHint="Busqueda productos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cunsultaprocustos"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>